GMP/Views/CompactPlayer.xaml

<Controls:MetroWindow x:Class="GMP.Views.CompactPlayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:GMP.Views"
        mc:Ignorable="d"
        Title="Gaming Music Player" Height="429.225" Width="300">
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- this window should be blue -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Red.xaml" />
                <!-- and should use the light theme -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="MusicProgressBar" TargetType="{x:Type ProgressBar}">
                <Setter Property="Foreground" Value="#1BA1E2"/>
                <Setter Property="Background" Value="#EEEEEE"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ProgressBar}">
                            <Grid>
                                <!--Main track-->
                                <!--Eclipse thumb-->
                            </Grid>
                            <!--<Border 
                                SnapsToDevicePixels="true"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}">
                                <Grid>
                                    <Rectangle Fill="{TemplateBinding Background}"/>
                                    <Rectangle Name="PART_Track" Margin="0"/>
                                    <Decorator x:Name="PART_Indicator" HorizontalAlignment="Left" Margin="0">
                                        <Grid Name="Foreground">
                                            <Rectangle Fill="{TemplateBinding Foreground}" Name="Indicator" />
                                            <Grid x:Name="Animation" ClipToBounds="true" Visibility="Hidden">
                                                <Rectangle Fill="{TemplateBinding Background}" Name="HiderPre" Margin="0,0,50,0">
                                                    <Rectangle.RenderTransform>
                                                        <ScaleTransform x:Name="HiderPreTransform" ScaleX="0"/>
                                                    </Rectangle.RenderTransform>
                                                </Rectangle>
                                                <Rectangle Fill="{TemplateBinding Background}" Name="HiderPost" RenderTransformOrigin="1, 0" Margin="50,0,0,0">
                                                    <Rectangle.RenderTransform>
                                                        <ScaleTransform x:Name="HiderPostTransform" ScaleX="1"  />
                                                    </Rectangle.RenderTransform>
                                                </Rectangle>
                                            </Grid>
                                            <Grid Name="Overlay">
                                            </Grid>
                                        </Grid>
                                    </Decorator>


                                </Grid>

                            </Border>-->

                            <!--<ControlTemplate.Triggers>
                                <Trigger Property="IsIndeterminate" Value="true">
                                    <Setter TargetName="Animation" Property="Visibility" Value="Visible" />

                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard RepeatBehavior="Forever">
                                                <DoubleAnimation
                                        Storyboard.TargetName="HiderPreTransform"
                                        Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                        To="1"
                                        Duration="0:00:4" AutoReverse="True"/>
                                                <DoubleAnimation
                                        Storyboard.TargetName="HiderPostTransform"
                                        Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                        To="0"
                                        Duration="0:00:4" AutoReverse="True"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                </Trigger>
                            </ControlTemplate.Triggers>-->
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Foreground" Value="Gray" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <Grid>

    </Grid>
</Controls:MetroWindow>
