GMP/Extentions/MusicSlider.xaml

<UserControl x:Class="GMP.MusicSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GMP"
             mc:Ignorable="d" 
             Height="10" Width="Auto"
             Background="Transparent"
             x:Name="MusicSliderControl"
             d:DesignWidth="500">
    <UserControl.Resources>
        <!--Add Styles for each control here-->
        <Style x:Key="DefaultBaseBorderStyle" TargetType="Border">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="MinHeight" Value="1"/>
        </Style>
        <Style x:Key="DefaultPlayableTrackRectangleStyle" TargetType="Rectangle">
            <Setter Property="Fill" Value="White"/>
            <Setter Property="Opacity" Value="0.5"/>
            
        </Style>
        <Style x:Key="DefaultCurrentTrackRectangleStyle" TargetType="Rectangle">
            <Setter Property="Fill" Value="White"/>
            <Setter Property="Opacity" Value="1"/>
           

        </Style>
        <Style x:Key="DefaultCurrentEllipseStyle" TargetType="Ellipse">
            <Setter Property="Height" Value="{Binding Path=Height}"/>
            <Setter Property="Width" Value="{Binding Path=Height}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Fill" Value="White"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="0"
                          Color="White"
                          Opacity="1"
                          BlurRadius="5"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DefaultStartRectangleStyle" TargetType="Rectangle">

        </Style>
        <Style x:Key="DefaultEndRectangleStyle" TargetType="Rectangle">
            
        </Style>

        <Storyboard SpeedRatio="2" x:Key="EllipseUpdateStoryBoard">            
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
                <SplineThicknessKeyFrame KeyTime="00:00:00" Value="0,0,0,0" />
                <SplineThicknessKeyFrame KeyTime="00:00:1" Value="0,0,0,0" />                
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid ClipToBounds="True">
        <Border Style="{Binding Path=BaseBorderStyle,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" x:Name="PART_BASE_BORDER">
            <Grid>
                <Rectangle Style="{Binding Path=PlayableTrackRectangleStyle,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" x:Name="PART_PLAYABLE_TRACK">

                </Rectangle>
                <Rectangle Style="{Binding Path=CurrentTrackRectangleStyle,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" x:Name="PART_CURRENT_TRACK">

                </Rectangle>
            </Grid>            
        </Border>
       
        <Ellipse Style="{Binding Path=CurrentEllipseStyle,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" x:Name="PART_ELLIPSE"/>

        <Rectangle Style="{Binding Path=StartRectangleStyle,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" x:Name="PART_START"/>
        <Rectangle Style="{Binding Path=EndRectangleStyle,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" x:Name="PART_END"/>
    </Grid>
</UserControl>
